{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "0e0aeab5-3c6a-b68c-0c48-b0be9fb1f5c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network_security"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
